<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Merriweather:wght@300&family=Noto+Serif+TC:wght@300&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/3300484f53.js" crossorigin="anonymous"></script>
  <title>hello world</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Noto Serif TC', serif;
    }

    body {
      background-color: rgb(76, 93, 121);
    }

    .container {
      background-color: rgb(205, 230, 252);
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      margin-top: 6rem;
      width: 40%;
      border-radius: 1rem;
    }

    h4 {
      margin: 1rem 0;
    }

    .form-group {
      margin: 0;
    }

    .form-check {
      margin-top: 1rem;
    }

    .btn {
      margin-top: 1rem;
    }

    .img-fluid {
      font-size: 60px;
      border-radius: 50%;
      opacity: 0.5;
      margin-left: 37%;
      margin-top: -15%;
      background-color: rgb(76, 93, 121);
      border: solid 20px rgb(76, 93, 121);
      color: rgb(208, 213, 218);
    }

    .form-group {
      position: relative;
    }

    .fa-user {
      position: absolute;
      top: 60%;
      left: 2%;
    }

    .fa-lock {
      position: absolute;
      top: 58%;
      left: 2%;
    }

    .form-control {
      padding-left: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4></h4>
    <div class="row">

      <div class="col ">

        <i class="fas fa-user-friends img-fluid"></i>
        <form>
          <div class="form-group text-center">
            <label for="exampleInputEmail1">Sign In</label>
            <i class="fas fa-user"></i><input type="email" class="form-control" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Username"></input>
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <div class="form-group ">
            <label for="exampleInputPassword1"></label>
            <i class="fas fa-lock"></i><input type="password" class="form-control" id="exampleInputPassword1"
              placeholder="Password">
          </div>
          <button type="button" class="btn btn-primary btn-sm btn-block">Login</button>

          <div class="form-group form-check ">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label><br>
            <div style="color: black;text-align: right;">Forget
              Password?</div>
          </div>


        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script>

  </script>
</body>

</html>